// may deviate from these main variables
@import 'variables';

#triangle-gradient {
  position: absolute;
  left: -10%;
  top: -15%;
  width: 50%;
  height: 50%;
  transform-origin: 0 0;
  transform: rotate(-40deg);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(207,211,212,0.6) 100%);
  z-index: -1;
}

.home {
  z-index: 1;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0; 

    .logo {
      display: flex;
    }


    #burger {
      // placeholder for actual logo
      width: 60px;
      height: 60px;
      margin-right: 1.5rem;
      background: black;
      border-radius: 50%;
    }

  }

  &__main {
    display: grid;
    width: 100%;
    grid-template-areas: 'title image caption';
    grid-template-columns: 1fr 2fr 1fr;

    .title {
      grid-area: title;
      z-index: 3;
      margin-right: -5rem;
      margin-top: 10rem;
      h2 {
        font-weight: 100;
        font-size: 3rem;
        text-align: right;
      }
    }

    .headshot {
      grid-area: image;
      z-index: 2;
      img {
        width: 100%;
        height: fit-content;
      }
    }

    .about {
      grid-area: caption;
      align-self: end;
      z-index: 3;
      margin-left: -2rem;
    }
  }
}
